<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Homework3">

    <TextView
        android:id="@+id/nameAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">
    </TextView>

    <ImageView
        android:id="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@id/nameAndroid"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@color/grey"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/number_of_posts"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/nameAndroid"
        style="@style/PersonalData"
        android:layout_marginTop="20dp"
        android:text="@string/numberOfPosts">
    </TextView>

    <TextView
        android:id="@+id/namePosts"
        app:layout_constraintTop_toBottomOf="@id/number_of_posts"
        app:layout_constraintLeft_toRightOf="@id/avatar"
        style="@style/PersonalData"
        android:text="@string/posts">
    </TextView>

    <TextView
        android:id="@+id/number_of_followers"
        app:layout_constraintLeft_toRightOf="@id/number_of_posts"
        app:layout_constraintTop_toBottomOf="@id/nameAndroid"
        style="@style/PersonalData"
        android:layout_marginTop="20dp"
        android:text="@string/numberOfFollowers">
    </TextView>

    <TextView
        android:id="@+id/nameFollowers"
        app:layout_constraintTop_toBottomOf="@id/number_of_followers"
        app:layout_constraintLeft_toRightOf="@id/namePosts"
        style="@style/PersonalData"
        android:text="@string/followers">
    </TextView>

    <TextView
        android:id="@+id/number_of_following"
        app:layout_constraintLeft_toRightOf="@id/number_of_followers"
        app:layout_constraintTop_toBottomOf="@id/nameAndroid"
        style="@style/PersonalData"
        android:layout_marginTop="20dp"
        android:text="@string/numberOfFollowing">
    </TextView>

    <TextView
        android:id="@+id/nameFollowing"
        app:layout_constraintTop_toBottomOf="@id/number_of_followers"
        app:layout_constraintLeft_toRightOf="@id/nameFollowers"
        style="@style/PersonalData"
        android:text="@string/following">
    </TextView>


    <TextView
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/userName"
        style="@style/PersonalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username">
    </TextView>

    <TextView
        android:id="@+id/nameAdress"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="17sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/nameAdress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:id="@+id/nameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="17sp"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:id="@+id/grey1"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameDescription"
        app:layout_constraintLeft_toRightOf="@id/grey1"
        android:id="@+id/grey2"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameDescription"
        app:layout_constraintLeft_toRightOf="@id/grey2"
        android:id="@+id/grey3"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameDescription"
        app:layout_constraintLeft_toRightOf="@id/grey3"
        android:id="@+id/grey4"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameDescription"
        app:layout_constraintLeft_toRightOf="@id/grey4"
        android:id="@+id/grey5"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameDescription"
        app:layout_constraintLeft_toRightOf="@id/grey5"
        android:id="@+id/grey6"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/grey1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:id="@+id/imageDirection"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_directions_24" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="25dp"
        android:id="@+id/textDirection"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/imageDirection"
        style="@style/TextBlue"
        android:text="@string/directions">
    </TextView>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:id="@+id/imageCall"
        app:layout_constraintTop_toBottomOf="@id/grey1"
        app:layout_constraintLeft_toRightOf="@id/imageDirection"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_call_24" />

    <TextView
        android:layout_marginStart="40dp"
        android:id="@+id/textCall"
        app:layout_constraintTop_toBottomOf="@id/imageCall"
        app:layout_constraintLeft_toRightOf="@id/textDirection"
        style="@style/TextBlue"
        android:text="@string/call">
    </TextView>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:id="@+id/imageSave"
        app:layout_constraintTop_toBottomOf="@id/grey1"
        app:layout_constraintLeft_toRightOf="@id/imageCall"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/textSave"
        android:layout_marginStart="55dp"
        app:layout_constraintTop_toBottomOf="@id/imageCall"
        app:layout_constraintLeft_toRightOf="@id/textCall"
        style="@style/TextBlue"
        android:text="@string/save">
    </TextView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:id="@+id/imageWebsite"
        app:layout_constraintTop_toBottomOf="@id/grey1"
        app:layout_constraintLeft_toRightOf="@id/imageSave"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_web_24" />

    <TextView
        android:id="@+id/textWebsite"
        android:layout_marginStart="45dp"
        app:layout_constraintTop_toBottomOf="@id/imageWebsite"
        app:layout_constraintLeft_toRightOf="@id/textSave"
        style="@style/TextBlue"
        android:text="@string/website">
    </TextView>

    <ImageView
        android:id="@+id/greyBig1"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDirection"
        style="@style/GreyBig"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/greyBig2"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/greyBig1"
        app:layout_constraintTop_toBottomOf="@id/textDirection"
        style="@style/GreyBig"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/greyBig3"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/greyBig2"
        app:layout_constraintTop_toBottomOf="@id/textDirection"
        style="@style/GreyBig"
        android:contentDescription="@string/image" />


</androidx.constraintlayout.widget.ConstraintLayout>