<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Homework3">

    <TextView
        android:id="@+id/nameAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">
    </TextView>

    <ImageView
        android:id="@+id/avatar"
        android:layout_below="@id/nameAndroid"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@color/grey"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/number_of_posts"
        android:layout_below="@+id/nameAndroid"
        android:layout_toEndOf="@+id/avatar"
        style="@style/PersonalData"
        android:layout_marginTop="30dp"
        android:text="@string/numberOfPosts">
    </TextView>

    <TextView
        android:id="@+id/namePosts"
        android:layout_below="@+id/number_of_posts"
        android:layout_toEndOf="@+id/avatar"
        android:layout_centerHorizontal="@+id/number_of_posts"
        style="@style/PersonalData"
        android:text="@string/posts">
    </TextView>

    <TextView
        android:id="@+id/number_of_followers"
        android:layout_below="@+id/nameAndroid"
        android:layout_toEndOf="@+id/number_of_posts"
        style="@style/PersonalData"
        android:layout_marginTop="30dp"
        android:text="@string/numberOfFollowers">
    </TextView>

    <TextView
        android:id="@+id/nameFollowers"
        android:layout_below="@+id/number_of_followers"
        android:layout_toEndOf="@+id/number_of_posts"
        style="@style/PersonalData"
        android:text="@string/followers">
    </TextView>

    <TextView
        android:id="@+id/number_of_following"
        android:layout_below="@+id/nameAndroid"
        android:layout_toEndOf="@+id/number_of_followers"
        style="@style/PersonalData"
        android:layout_marginTop="30dp"
        android:text="@string/numberOfFollowing">
    </TextView>

    <TextView
        android:id="@+id/nameFollowing"
        android:layout_below="@+id/number_of_followers"
        android:layout_toEndOf="@+id/number_of_followers"
        style="@style/PersonalData"
        android:text="@string/following">
    </TextView>


    <TextView
        android:layout_below="@+id/avatar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/userName"
        style="@style/PersonalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username">
    </TextView>

    <TextView
        android:id="@+id/nameAdress"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="17sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_below="@+id/nameAdress"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:id="@+id/nameDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="17sp"
        android:textStyle="bold">
    </TextView>


    <ImageView
        android:id="@+id/grey1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameDescription"
        android:layout_alignParentStart="true"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameDescription"
        android:layout_toEndOf="@id/grey1"
        android:id="@+id/grey2"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameDescription"
        android:layout_toEndOf="@id/grey2"
        android:id="@+id/grey3"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameDescription"
        android:layout_toEndOf="@id/grey3"
        android:id="@+id/grey4"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameDescription"
        android:layout_toEndOf="@id/grey4"
        android:id="@+id/grey5"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameDescription"
        android:layout_toEndOf="@id/grey5"
        android:id="@+id/grey6"
        style="@style/GraySquarePictures"
        android:contentDescription="@string/image">
    </ImageView>

    <ImageView
        android:layout_below="@id/grey1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:id="@+id/imageDirection"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_directions_24" />

    <TextView
        android:layout_below="@id/imageDirection"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:id="@+id/textDirection"
        android:gravity="center_horizontal"
        style="@style/TextBlue"
        android:text="@string/directions">
    </TextView>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:id="@+id/imageCall"
        android:layout_below="@id/grey1"
        android:layout_toEndOf="@id/imageDirection"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_call_24" />

    <TextView
        android:layout_marginStart="40dp"
        android:id="@+id/textCall"
        android:layout_below="@id/imageDirection"
        android:layout_toEndOf="@id/textDirection"
        style="@style/TextBlue"
        android:text="@string/call">
    </TextView>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="55dp"
        android:id="@+id/imageSave"
        android:layout_below="@id/grey1"
        android:layout_toEndOf="@id/imageCall"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_star_24" />

    <TextView
        android:id="@+id/textSave"
        android:layout_marginStart="70dp"
        android:layout_below="@id/imageCall"
        android:layout_toEndOf="@id/textCall"
        style="@style/TextBlue"
        android:text="@string/save">
    </TextView>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="45dp"
        android:id="@+id/imageWebsite"
        android:layout_below="@id/grey1"
        android:layout_toEndOf="@id/imageSave"
        style="@style/ImageBlue"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_web_24" />

    <TextView
        android:id="@+id/textWebsite"
        android:layout_marginStart="45dp"
        android:layout_below="@id/imageSave"
        android:layout_toEndOf="@id/textSave"
        style="@style/TextBlue"
        android:text="@string/website">
    </TextView>

    <ImageView
        android:id="@+id/greyBig1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textDirection"
        android:layout_alignParentStart="true"
        style="@style/GreyBig"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/greyBig2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textDirection"
        android:layout_toEndOf="@+id/greyBig1"
        style="@style/GreyBig"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/greyBig3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textDirection"
        android:layout_toEndOf="@+id/greyBig2"
        style="@style/GreyBig"
        android:contentDescription="@string/image" />
</RelativeLayout>