<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backToMainActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/purple_500"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:onClick="backToMainActivity"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@color/purple_500"
            android:gravity="center_vertical"
            android:text="@string/add_contact"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/buttonCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/purple_500"
            android:src="@drawable/ic_baseline_check_24" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/phoneNumber"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:button="@drawable/checkbox_selector"/>
    <CheckBox
        android:id="@+id/checkEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/email"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:button="@drawable/checkbox_selector"/>
    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/name" />
    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/email"/>


</LinearLayout>